# position-finder

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/java/hu/aestallon/bredex/positionfinder/app/: PositionFinderApplication.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/config/: PositionFinderAppConfig.java  PositionFinderSecurityConfig.java  PositionFinderWebMvcConfig.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/config/db/: H2DatabaseConfig.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/domain/appclient/: ApplicationClient.java  ApplicationClientRepository.java  ApplicationClientService.java  ClientNameConflictException.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/domain/jobposition/: JobPosition.java  JobPositionRepository.java  JobPositionService.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/rest/auth/: ApiKeyFilter.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/rest/impl/: ClientApiDelegateImpl.java  PositionApiDelegateImpl.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/rest/validation/: ApiExceptionHandler.java  InvalidApiObjectException.java  ValidationService.java
app/src/main/java/hu/aestallon/bredex/positionfinder/app/rest/validation/impl/: ClientCreationRequestValidationService.java  PositionValidationService.java
app/src/main/resources/: application-h2.properties  application.properties  banner.txt  data-h2.sql  logback-spring.xml  messages.properties  schema-h2.sql
app/src/test/java/hu/aestallon/bredex/positionfinder/app/annotation/: DirtyTest.java  IntegrationTest.java
app/src/test/java/hu/aestallon/bredex/positionfinder/app/config/: IntegrationTestConfig.java  WebAuthorizationTestConfig.java
app/src/test/java/hu/aestallon/bredex/positionfinder/app/integration/: ApplicationClientTest.java  PositionTest.java
app/src/test/java/hu/aestallon/bredex/positionfinder/app/rest/auth/: WebAuthorizationTest.java
app/src/test/resources/: schema-test.sql
gradle/wrapper/: gradle-wrapper.properties
spec/: auth.plantuml  persistence.plantuml  position-finder-api-v1.yaml
vue/: build.gradle  components.d.ts  openapitools.json  package-lock.json  package.json  vite.config.mts
vue/src/api/pfinder/: api.ts  base.ts  common.ts  configuration.ts  index.ts
vue/src/components/: ApplicationClient.vue  CreateClient.vue  CreatePosition.vue  PositionSearch.vue
vue/src/pages/: index.vue
vue/src/router/: index.ts
vue/src/services/: index.ts
