server.port=8080
openapi.positionFinder.base-path=/api/v1
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
