d8888b.  .d88b.  .d8888. d888888b d888888b d888888b  .d88b.  d8b   db   d88888b d888888b d8b   db d8888b. d88888b d8888b.
88  `8D .8P  Y8. 88'  YP   `88'   `~~88~~'   `88'   .8P  Y8. 888o  88   88'       `88'   888o  88 88  `8D 88'     88  `8D
88oodD' 88    88 `8bo.      88       88       88    88    88 88V8o 88   88ooo      88    88V8o 88 88   88 88ooooo 88oobY'
88~~~   88    88   `Y8b.    88       88       88    88    88 88 V8o88   88~~~      88    88 V8o88 88   88 88~~~~~ 88`8b
88      `8b  d8' db   8D   .88.      88      .88.   `8b  d8' 88  V888   88        .88.   88  V888 88  .8D 88.     88 `88.
88       `Y88P'  `8888Y' Y888888P    YP    Y888888P  `Y88P'  VP   V8P   YP      Y888888P VP   V8P Y8888D' Y88888P 88   YD


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
